\documentclass[11pt]{article}

\title{Project Phase 3}
\author{ http://www.github.com/sohammehta95/identifying-genealogical-relations-using-prolog }
\date{Soham Mehta  •   sohmehta@cs.stonybrook.edu  •  20 December 2017}


\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}

%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body

% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand{\paragraph}{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand{\subparagraph}{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother



\def\comment#1{\hfill{$\left\{\textrm{{\em{#1}}}\right\}$}}
\def\lcomment#1{\hfill{$\left\{\textrm{{\em{#1}}}\right.$}}
\def\rcomment#1{\hfill{$\left.\textrm{{\em{#1}}}\right\}$}}
\def\fcomment#1{\hfill{$\textrm{{\em{#1}}}$}}
\def\func#1{\textrm{\bf{\sc{#1}}}}
\def\funcbf#1{\textrm{\textbf{\textsc{#1}}}}

\newcommand{\hide}[1]{}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

\makeatletter
   \newcommand\figcaption{\def\@captype{figure}\caption}
   \newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother



\begin{document}

\maketitle

\newcommand{\lecnum}{1}  % Lecture Number

The paper selected for implementation of my project is "Searching Personnel Relationship from Myanmar Census Data using Graph Database and Deductive Reasoning Prolog Rules" published at the 2016 International Conference on Computer Communication and Informatics (ICCCl -2016).

\section{Aim}

The aim of this paper is to explore graph database structure that can support effective storage structure for peoples' connected information, to study efficient searching algorithm that can find the relationship from separated person nodes and to provide deductive reasoning for defining the indirect relationship among persons 


\section{Overview}

The paper tries to find to find relationship among people given a census data. Most of the relationship searching researches have been developed based on the predefined relationship among every node using existing graph traversal algorithms. Therefore, this proposed system is aimed to develop searching relationship based on the personnel information of separated nodes stored in graph database. Relationships between person nodes are not predefined and separated person nodes with respective personnel information are created by the authors. The relations ships are in the form of may be direct links, links with one or more intermediate persons and disconnected persons. 

%\vspace{5mm}

The proposed framework include three parts

\begin{enumerate}
 \item For storage structure, the personnel information is stored as graph structure with persons as nodes by using Ne04j graph database. 
 \item For graph searching, the user needs to provide two persons' names to search their relation using Personnel Relationship Searching Algorithm results are relationship types 
 \item For reasoning, Personnel Relationship Deduction Algorithm is used to define the final relation for given two persons using the deductive reasoning rules.
\end{enumerate}

\vspace{5mm}


\section{Implementing the paper using Neo4j Graphs}


Neo4j graph is a database which is used for the storage of graph-oriented data structures with nodes, edges, and properties to represent and store data. It is an occurrence based and schema less. 


\subsection{Learning more about Neo4j Graphs}

Neo4j grpahs stores data and relationships as they are encountered. It can store complex and dynamic relationships of highly connected data like personnel information. Both nodes and relationships can hold any desired properties called key-value pairs. Storage is optimized for the traversal of the graph, without using an index when following edges. It has no rigid schema, node-labels and relationship-types can be defined arbitrary by users. It has fast deep traversal instead of slow SQL queries that span many tables joins.  Graph databases are used in many application domains like Social Networking and Recommendations, Calculating Routes, Network and Cloud Management, Master Data Management, Geospatial, Bioinformatics, Content Management, Security and Access Control 


\vspace{2mm}


\subsection{Drawing the Graph using the Arrow Tool}


Since the paper repeatedly stresses on creating person nodes that are separately created with no predefined relationships, I tried to duplicate the same concept with the example learned in the class. The graph nodes 

\vspace{5mm}

\begin{figure}[h!]
\centering
\includegraphics{nodes.jpg}
\figcaption{Each node with its properties} 

\end{figure}

\vspace{2mm}
\vspace{2mm}
\vspace{5mm}
\vspace{5mm}

\subsection{Including the relationships using the properties of the data nodes}

After the nodes were created, I defined the relations of each of the nodes with respect to the other nodes.


\vspace{2mm}

\begin{figure}[h!]
\centering
\includegraphics{nodesrep.jpg}
\figcaption{Relations among each of the nodes} 

\end{figure}



\vspace{5mm}

\subsection{ Exporting Cyper to Neo4j Sandbox}

The nodes and relations generated using the Arrow tool above can be obtained in the form of a Cyper text. This code is then used as a query in the Neo4j database to obtain the graph.

\vspace{2mm}

\begin{figure}[h!]
\centering
\includegraphics{codeimg.jpg}
\figcaption{The CyperText obtained from the Arrow tool} 
\end{figure}

\vspace{2mm}


\begin{figure}[h!]
\centering
\includegraphics{neo.jpg}
\figcaption{Relations implemented in Neo4j Sandbox} 
\end{figure}


\subsection{Querying the Neo4j Graph}

After the Cypher text is imported, an entire graph is visible in the Neo4j database for querying. Various relations can be simply found by querying the graph. One of such example is when we try to find all the "Father" relationships. The Neo4j query and output can be seen as follows:


$$
MATCH \quad   p=()-[r:Father]->() \quad  RETURN \quad  p \quad   LIMIT \quad  25
$$

\begin{figure}[h!]
\centering
\includegraphics{query.jpg}
\figcaption{Querying the Neo4j Graph to find all Father relations} 
\end{figure}






\section{Extending the Paper}


The authors have tried to implement to model the relation ships in the form of graphs so that the traversal Is fast. It justifies the reason of using graphs by stating that it is faster than SQL queries that require joins. It indeed can store complex and dynamic relationships of highly connected data like personnel information.
However, the relations between each nodes have to built separately. The effort of building relations for each entity in a large dataset is not practically possible




\subsection{Using Prolog for Deductions}


The main advantage for using Prolog is that we do not need to create relations for each and every node. Instead, we just need to create a set of rules which will help make the system to make deductions based on rules and fact. 
Prolog is a general purpose logic programming language in which the program logic is expressed in terms of relations, represented as facts and rules. This language has been used for theorem proving, expert systems, as well as natural language processing. It is well-suited for specific tasks that benefit from rule-based logical queries such as databases searching for finding relations.

 
\begin{figure}[h!]
\centering
\includegraphics{family.jpg}
\figcaption{The Entire Family Relations Graph } 
\end{figure}



\subsection{Exporting as CypherText}


The given graph is made using the Arrow tool. It can be exported as a Cypher Text used in Neo4j graphs. However this time, we will not import this cypher text in Neo4j sandbox but instead run a Python script on it.

\begin{figure}[h!]
\centering
\includegraphics{trythiscypher.jpg}
\figcaption{Cypher Text of the Family Graph} 
\end{figure}



\subsection{Converting the Cyphertext to Prolog facts using Python}


The obtained cyphertext can be converted to a set of Prolog facts using a Python script. This script performs a regular expression matching and extracts all the functors and constants in a line. We can obtain all the Prolog facts by running the following commmand:

$ \quad \quad \quad \quad \quad \quad python \quad convert.py \quad -input \quad  read.txt \quad -output \quad final.pl$




\begin{figure}[h!]
\centering
\includegraphics{convertedfile.jpg}
\figcaption{Prolog Facts obtained after running Python Script} 
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics{pythoncode.jpg}
\figcaption{Python Script to convert Cyphertext to Prolog Facts} 
\end{figure}




\subsection{Defining Prolog rules and importing the facts}

Finally, after the facts have been extracted from the Neo4j graph, they can be used for making deductions in Prolog. They act as the facts that can be used when the different rules are applied to find relations among people.


\begin{figure}[h!]
\centering
\includegraphics{relationsfinal.jpg}
\figcaption{Prolog Rules defined for finding relations} 
\end{figure}


\subsection{Testing the Results using Prolog}

Finally, after the facts have been extracted from the Neo4j graph, they can be used for making deductions in Prolog. They act as the facts that can be used when the different rules are applied to find relations among people.

\begin{figure}[h!]
\centering
\includegraphics{last.jpg}
\figcaption{Finding relations using deductive power of Prolog} 
\end{figure}


\section{Summary}

Hence, the genealogical relationships among large group of people can be efficiently found using Prolog. The approach for using Neo4j graphs adopted by the authors is commendable as it provides very fast graph traversal for searching a query.However, the main advantage for using Prolog is that we do not need to create relations for each and every node. Instead, we just need to create a set of rules which will help make the system to make deductions based on rules and fact.


\end{document}  


