{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=fkD1agLtQ4I\
\
\
Arrow Tool\
http://www.apcjones.com/arrows/#\
\
Neo4j Sandbox\
https://neo4j.com/sandbox-v2/\
\
https://10-0-1-12-35999.neo4jsandbox.com/browser/\
\
https://stackoverflow.com/questions/23310114/how-to-reset-clear-delete-neo4j-database}