CREATE 
  (`0` :Male {Name:'Alex',Wife:'Lina'}) ,
  (`1` :Female {Name:'Lina',Husband:'Alex'}) ,
  (`2` :Female {Name:'Julia',Mother:'Lina',Father:'Alex',Sibling:'Rosa'}) ,
  (`3` :Female {Name:'Rosa',Mother:'Lina',Father:'Alex',Sibling:'Julia'}) ,
  (`4` :Male {Name:'Romeo',Wife:'Julia'}) ,
  (`6` :Female {Name:'Silvia',Mother:'Rosa'}) ,
  (`7` :Male {Name:'Otto',Mother:'Silvia',Wife:'Irma'}) ,
  (`9` :Male {Name:'Pascal',Mother:'Silvia',Sibling:'Otto'}) ,
  (`10` :Male {Name:'Jean',Mother:'Irma',Father:'Otto',Wife:'Marie',Sibling:'Olga'}) ,
  (`11` :Female {Name:'Marie',Husband:'Jean'}) ,
  (`12` :Female {Name:'Tina',Father:'Jean',Mother:'Marie'}) ,
  (`13` :Male {Name:'Peter',Wife:'Ruth',Father:'Romeo',Mother:'Julia'}) ,
  (`14` :Female {Name:'Ruth',Husband:'Peter'}) ,
  (`15` :Female {Name:'Irma',Mother:'Ruth',Father:'Peter',Husband:'Otto',Sibling:'Georg'}) ,
  (`16` :Female {Name:'Olga',Mother:'Irma',Father:'Otto',Sibling:'Jean'}) ,
  (`17` :Male {Name:'Georg',Father:'Peter',Mother:'Ruth',Sibling:'Irma'}) ,
  (`18` :Male {Name:'Bruno',Mother:'Eva',Father:'Peter',Sibling:'Georg'}) ,
  (`19` :Female {Name:'Eva',Husband:'Oscar'}) ,
  (`20` :Female {Name:'Ida',Mother:'Eva',Father:'Oscar',Sibling:'Bruno'}) ,
  (`21` :Male {Name:'Oscar',Wife:'Eva'}) ,
  (`0`)-[:`Wife` ]->(`1`),
  (`0`)-[:`Parent` ]->(`2`),
  (`1`)-[:`Parent` ]->(`3`),
  (`1`)-[:`Husband` ]->(`0`),
  (`3`)-[:`Mother` ]->(`1`),
  (`3`)-[:`Father` ]->(`0`),
  (`2`)-[:`Mother` ]->(`1`),
  (`2`)-[:`Father` ]->(`0`),
  (`4`)-[:`Wife` ]->(`2`),
  (`2`)-[:`Husband` ]->(`4`),
  (`3`)-[:`Parent` ]->(`6`),
  (`7`)-[:`Mother` ]->(`6`),
  (`6`)-[:`Parent` ]->(`7`),
  (`6`)-[:`Parent` ]->(`9`),
  (`9`)-[:`Mother` ]->(`6`),
  (`7`)-[:`Parent` ]->(`10`),
  (`10`)-[:`Wife` ]->(`11`),
  (`10`)-[:`Parent` ]->(`12`),
  (`11`)-[:`Mother` ]->(`12`),
  (`4`)-[:`Parent` ]->(`13`),
  (`2`)-[:`Parent` ]->(`13`),
  (`13`)-[:`Wife` ]->(`14`),
  (`14`)-[:`Parent` ]->(`15`),
  (`15`)-[:`Husband` ]->(`7`),
  (`15`)-[:`Parent` ]->(`16`),
  (`11`)-[:`Husband` ]->(`10`),
  (`7`)-[:`Wife` ]->(`15`),
  (`14`)-[:`Husband` ]->(`13`),
  (`13`)-[:`Parent` ]->(`17`),
  (`13`)-[:`Parent` ]->(`18`),
  (`19`)-[:`Parent` ]->(`18`),
  (`19`)-[:`Parent` ]->(`20`),
  (`21`)-[:`Wife` ]->(`19`),
  (`19`)-[:`Husband` ]->(`21`),
  (`13`)-[:`Mother` ]->(`2`),
  (`13`)-[:`Father` ]->(`4`),
  (`21`)-[:`Parent` ]->(`20`),
  (`20`)-[:`Father` ]->(`21`),
  (`20`)-[:`Mother` ]->(`19`),
  (`18`)-[:`Mother` ]->(`19`),
  (`18`)-[:`Father` ]->(`13`),
  (`17`)-[:`Father` ]->(`13`),
  (`17`)-[:`Mother` ]->(`14`),
  (`15`)-[:`Father` ]->(`13`),
  (`15`)-[:`Mother` ]->(`14`),
  (`16`)-[:`Mother` ]->(`15`),
  (`12`)-[:`RELATED_TO` ]->(`11`),
  (`12`)-[:`Father` ]->(`10`),
  (`10`)-[:`Father` ]->(`7`),
  (`10`)-[:`Mother` ]->(`15`),
  (`16`)-[:`Father` ]->(`7`),
  (`6`)-[:`Mother` ]->(`3`)